

spring.datasource.url=jdbc:h2:file:/C:/Users/admin/test1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


#Actuator
management.security.enabled=false
management.server.port=9090
management.endpoints.web.exposure.include=*

spring.jackson.serialization.write-dates-as-timestamps=false